* {
    box-sizing:border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 4fr;
}



img {
    height: 20px;
    width: 20px;
}

.dashboard {
    height: 30px;
    width: 30px;
}

.header {
    grid-row: 1;
    grid-column: 2;
}

.main-content {
    grid-row: 2;
    grid-column: 2;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-right: 20px;
}

ul {
    padding: 0;
    margin: 0;
    margin-left: 10px;
}

.sidebar-top {
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: 700;
}

.sidebar {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: #0284c7;
    font-size: 1rem;
    font-weight: 400;
}

.sidebar-top .icon {
    grid-row: auto;
    grid-column: 1;
    display: flex;
    align-items: center;
}

.sidebar-top .text {
    grid-row: auto;
    grid-column: 2;
    display: flex;
    align-items: center;
    color: white;
}

.sidebar-nav li {
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.sidebar-nav .text {
    grid-row: auto;
    grid-column: 2;
    color: white;
}

.sidebar-nav .icon {
    grid-row: auto;
    grid-column: 1;
}

.sidebar-nav .separator {
    height: 30px;
    grid-column: 1 / span 2;
}

li {
    list-style-type: none;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 5fr 3fr;
    padding-top: 10px;
    box-shadow: inset 0 -2px 0 0 #d1d5db;
}

.search-bar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 10fr;
    margin-left: 10px;
}

.searchbar-container {
    grid-column: 2;
}

.search {
    height: 30px;
    width: 95%;
    background-color: #e5e7eb;
    border: none;
    border-radius: 20px;
    text-indent: 15px;
}

.search-icon {
    grid-column: 1;
    margin-left: 10px;
}

.searchbar-container, .search-icon {
    display: flex;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 3fr;
    margin-top: 5px;
}

.bell {
    grid-column: 1;
    display: flex;
    justify-content: flex-end;
}

.profile-pic-small {
    grid-column: 2;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}

.profile-pic-small img {
    height: 40px;
    width: 40px;
}

.name {
    grid-column: 3;
    font-size: .8rem;
    font-weight: 500;
}

.bell, .profile-pic-small, .name {
    display: flex;
    align-items: center;
}

.user-greeting {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 1fr;
    margin-left: 5px;
}

.profile-pic-big {
    grid-column: 1;
    padding-left: 30px;
    padding-right: 30px;
}

.profile-pic-big img {
    height: 70px;
    width: 70px;
}

.greeting {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-pic-big {
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting p {
    margin: 0;
}

.first-para {
    font-size: .6rem;
    font-weight: 500;
}

.second-para {
    font-size: 1rem;
    font-weight: 700;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button-container {
    display: flex;
    align-items: center;
}

.button1 {
    justify-content: right;
    padding-right: 10px;
}

.button2 {
    justify-content: center;
}

.button3 {
    justify-content: left;
    padding-left: 10px;
}

button {
    background-color: #0284c7;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.projects {
    grid-row: 1 / span 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 60px repeat(3, 5fr);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.project-headline {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0;
    padding-right: 0;
}

.project-item {
    grid-row: auto;
    grid-column: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    box-shadow: inset -2px -2px 0 0 #d1d5db;
    border-radius: 10px;
    border-left: 5px solid #fbbf24;
}

.project-icons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    padding-bottom: 15px;
}

.announcements {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 60px repeat(3, 3fr);
    grid-template-columns: 1fr;
}

.announcements-headline {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0;
    padding-right: 20px;
}

.announcement-item {
    grid-row: 3 auto;
    grid-column: auto;
    border-top: 1px solid black;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    box-shadow: inset -2px 0 0 #d1d5db;
}

.last-announcement {
    box-shadow: inset 0 -2px 0 0 #d1d5db;
    border-radius: 0 0 10px 10px;
}

.announcement-item-top {
    margin-top: 20px;
    grid-row: 2 auto;
    grid-column: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    box-shadow: inset -2px 0 0 #d1d5db;
    border-radius: 10px 10px 0 0;
}

.trending {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 60px repeat(4, 2fr);
    margin-bottom: 50px;
    box-shadow: inset 0 -2px 0 0 #d1d5db;
}

.trending-headline {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-right: 20px;
}

.trend-container {
    grid-column: 1;
    grid-row: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    padding-left: 20px;
    padding-right: 10px;
    background-color: white;
}

.trend-container img {
    height: 40px;
    width: 40px;
}

.first-trend {
    border-radius: 10px 10px 0 0;
}

.last-trend {
    border-radius: 0 0 10px 10px;
    box-shadow: inset 0 -2px 0 0 #d1d5db;
}

.trend-icon {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10px;
}

.trending-profile {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending-profile p, .trending-profile h4 {
    margin: 0;
    padding: 0;
}

.trending-profile p {
    color: #6b7280;
}

.icon {
    fill: white;
}